<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eBc-0L-ZxG" customClass="PlayerDetailsView" customModule="PodcastsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-a7-5PT">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-0L-0fR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="rPJ-Zo-nIf"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tMf-mT-Nch">
                            <rect key="frame" x="8" y="8" width="398" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="AA9-c1-LOj">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="if2-Io-Tsj"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khY-T5-euh">
                                    <rect key="frame" x="56" y="0.0" width="230" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB6-9G-d3R">
                                    <rect key="frame" x="294" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="WrW-05-ft9"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="pause"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qy5-vS-na0">
                                    <rect key="frame" x="350" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Oq6-tX-JXS"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="fastforward15"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="45E-xD-60B"/>
                        <constraint firstAttribute="bottom" secondItem="tMf-mT-Nch" secondAttribute="bottom" constant="8" id="6Kh-QQ-XET"/>
                        <constraint firstAttribute="trailing" secondItem="rdo-0L-0fR" secondAttribute="trailing" id="6Mb-cc-EoL"/>
                        <constraint firstItem="rdo-0L-0fR" firstAttribute="top" secondItem="HGK-a7-5PT" secondAttribute="top" id="eLu-vW-hdi"/>
                        <constraint firstItem="rdo-0L-0fR" firstAttribute="leading" secondItem="HGK-a7-5PT" secondAttribute="leading" id="fJc-6C-49a"/>
                        <constraint firstItem="tMf-mT-Nch" firstAttribute="top" secondItem="HGK-a7-5PT" secondAttribute="top" constant="8" id="kwY-M4-GtS"/>
                        <constraint firstItem="tMf-mT-Nch" firstAttribute="leading" secondItem="HGK-a7-5PT" secondAttribute="leading" constant="8" id="vs3-LW-kqD"/>
                        <constraint firstAttribute="trailing" secondItem="tMf-mT-Nch" secondAttribute="trailing" constant="8" id="xrn-4w-NFS"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-h5-EZu">
                    <rect key="frame" x="24" y="44" width="366" height="794"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g3-2W-PZ0">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="MIN-ud-ATj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="handleDismiss:" destination="eBc-0L-ZxG" eventType="touchUpInside" id="L3T-Mj-nOp"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="AW1-cV-9GI">
                            <rect key="frame" x="0.0" y="49" width="366" height="366"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AW1-cV-9GI" secondAttribute="height" id="SRG-OE-1Ha"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4hh-Za-mxh">
                            <rect key="frame" x="-2" y="420" width="370" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="80W-nx-soz"/>
                            </constraints>
                            <connections>
                                <action selector="handleCurrentTimeSliderChange:" destination="eBc-0L-ZxG" eventType="valueChanged" id="1gZ-23-gKH"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qYA-DW-X9y">
                            <rect key="frame" x="0.0" y="461" width="366" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnJ-7G-3Gs">
                                    <rect key="frame" x="0.0" y="0.0" width="330.5" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wb-XM-1dp">
                                    <rect key="frame" x="330.5" y="0.0" width="35.5" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Gdv-P0-kXi"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK4-rR-xx9">
                            <rect key="frame" x="0.0" y="488" width="366" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="enw-Xd-O3o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJC-aM-jbk">
                            <rect key="frame" x="0.0" y="514.5" width="366" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Tc9-oJ-KEG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" red="0.45145827529999999" green="0.14150324459999999" blue="0.84709721800000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="HJz-dN-XwW">
                            <rect key="frame" x="0.0" y="539.5" width="366" height="215.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxu-Pt-OP7">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="215.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIx-wR-3op">
                                    <rect key="frame" x="55.5" y="0.0" width="44" height="215.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="ELR-Df-WbP"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="rewind15"/>
                                    <connections>
                                        <action selector="handleRewind:" destination="eBc-0L-ZxG" eventType="touchUpInside" id="853-7J-nF9"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-1c-mXB">
                                    <rect key="frame" x="105.5" y="0.0" width="50" height="215.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiO-BT-xGx">
                                    <rect key="frame" x="156" y="0.0" width="54" height="215.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="iS9-dW-6jZ"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="play"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwQ-Mh-zGI">
                                    <rect key="frame" x="210.5" y="0.0" width="50" height="215.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-5H-KRu">
                                    <rect key="frame" x="266.5" y="0.0" width="44" height="215.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="neu-xc-swd"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="fastforward15"/>
                                    <connections>
                                        <action selector="handleFastForward:" destination="eBc-0L-ZxG" eventType="touchUpInside" id="Pdd-u5-Kfb"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqi-Iu-cNX">
                                    <rect key="frame" x="316" y="0.0" width="50" height="215.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eW7-1c-mXB" firstAttribute="leading" secondItem="HJz-dN-XwW" secondAttribute="leading" constant="105.5" id="1RV-di-dlr"/>
                                <constraint firstItem="OwQ-Mh-zGI" firstAttribute="leading" secondItem="PiO-BT-xGx" secondAttribute="trailing" constant="0.5" id="AlU-Ok-Hpm"/>
                                <constraint firstItem="OwQ-Mh-zGI" firstAttribute="leading" secondItem="HJz-dN-XwW" secondAttribute="leading" constant="210.5" id="Ao9-Sp-3tb"/>
                                <constraint firstItem="eW7-1c-mXB" firstAttribute="leading" secondItem="TIx-wR-3op" secondAttribute="trailing" constant="6" id="Lmg-B7-jPq"/>
                                <constraint firstItem="PiO-BT-xGx" firstAttribute="leading" secondItem="eW7-1c-mXB" secondAttribute="trailing" constant="0.5" id="Rgu-02-Y44"/>
                                <constraint firstItem="lrz-5H-KRu" firstAttribute="leading" secondItem="OwQ-Mh-zGI" secondAttribute="trailing" constant="6" id="TSd-XJ-pD6"/>
                                <constraint firstAttribute="trailing" secondItem="OwQ-Mh-zGI" secondAttribute="trailing" constant="105.5" id="YE9-sQ-TYG"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWC-76-t9f">
                            <rect key="frame" x="0.0" y="760" width="366" height="34"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muted_volume" translatesAutoresizingMaskIntoConstraints="NO" id="BsQ-GB-chf">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="Axb-cx-Pkd"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-o5-u46">
                                    <rect key="frame" x="32" y="0.0" width="302" height="35"/>
                                    <connections>
                                        <action selector="handleVolumeChange:" destination="eBc-0L-ZxG" eventType="valueChanged" id="C6Q-rE-LCu"/>
                                    </connections>
                                </slider>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max_volume" translatesAutoresizingMaskIntoConstraints="NO" id="uyM-NJ-lID">
                                    <rect key="frame" x="332" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="xRM-d7-Wd2"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="AM9-3L-bUy"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HGK-a7-5PT" firstAttribute="trailing" secondItem="nPN-SZ-OVb" secondAttribute="trailing" id="DNg-J9-nLe"/>
                <constraint firstItem="nPN-SZ-OVb" firstAttribute="bottom" secondItem="Fn1-h5-EZu" secondAttribute="bottom" constant="24" id="GoU-gG-3bx"/>
                <constraint firstItem="Fn1-h5-EZu" firstAttribute="leading" secondItem="nPN-SZ-OVb" secondAttribute="leading" constant="24" id="JRp-kG-gnN"/>
                <constraint firstItem="nPN-SZ-OVb" firstAttribute="trailing" secondItem="Fn1-h5-EZu" secondAttribute="trailing" constant="24" id="mH1-Uk-1Io"/>
                <constraint firstItem="HGK-a7-5PT" firstAttribute="top" secondItem="nPN-SZ-OVb" secondAttribute="top" id="osu-Fe-8a8"/>
                <constraint firstItem="HGK-a7-5PT" firstAttribute="leading" secondItem="nPN-SZ-OVb" secondAttribute="leading" id="tGp-uR-vfb"/>
                <constraint firstItem="Fn1-h5-EZu" firstAttribute="top" secondItem="nPN-SZ-OVb" secondAttribute="top" id="wDd-6E-Yfg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="nPN-SZ-OVb"/>
            <connections>
                <outlet property="authorLabel" destination="lJC-aM-jbk" id="hlL-0u-V87"/>
                <outlet property="currentTimeLabel" destination="bnJ-7G-3Gs" id="l4T-cD-0vg"/>
                <outlet property="currentTimeSlider" destination="4hh-Za-mxh" id="6nb-II-vrN"/>
                <outlet property="durationLabel" destination="9wb-XM-1dp" id="AKk-4X-Yzw"/>
                <outlet property="episodeImageView" destination="AW1-cV-9GI" id="82D-Gv-pFM"/>
                <outlet property="maximizedStackView" destination="Fn1-h5-EZu" id="Fa8-cU-F4V"/>
                <outlet property="miniEpisodeImageView" destination="AA9-c1-LOj" id="Und-sg-Yqy"/>
                <outlet property="miniFastForwardButton" destination="Qy5-vS-na0" id="7Jg-ZM-4kP"/>
                <outlet property="miniPlayPauseButton" destination="tB6-9G-d3R" id="Lhi-iG-K9S"/>
                <outlet property="miniPlayerView" destination="HGK-a7-5PT" id="d6S-8a-xRT"/>
                <outlet property="miniTitleLabel" destination="khY-T5-euh" id="FHk-Ib-dob"/>
                <outlet property="playPauseButton" destination="PiO-BT-xGx" id="8P7-VM-I7W"/>
                <outlet property="titleLabel" destination="kK4-rR-xx9" id="GJr-rG-WIs"/>
            </connections>
            <point key="canvasLocation" x="-196" y="143"/>
        </view>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
        <image name="fastforward15" width="45.5" height="45.5"/>
        <image name="max_volume" width="32.5" height="32.5"/>
        <image name="muted_volume" width="32.5" height="32.5"/>
        <image name="pause" width="57" height="57"/>
        <image name="play" width="59" height="59"/>
        <image name="rewind15" width="45.5" height="45.5"/>
    </resources>
</document>
